* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  justify-content: center;
  background-color: #4a6186;
  position: relative;
}

main {
  width: 1440px;
  height: 935px;
  display: flex;
}
.encrypt {
  width: 250px;
  padding: 24px;
  border-radius: 24px;
  background-color: #0a3871;
  color: white;

}
.encrypt:hover{
  animation: ease-in-out;
  scale: 1.1;
  border-color: white;
  background-color: #479aff;
}
.decrypt {
  width: 250px;
  padding: 24px;
  border-radius: 24px;
  font-size: 16px;
  border-color: #0b70eb;
  color: #0e68d6;
}
.decrypt:hover{
  animation: ease-in-out;
  scale: 1.1;
  background-color: #479aff;
  color: white;
  border-color: white;
}
aside {
  width: 400px;
  height: 933px;
  margin-left: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
textarea {
  box-sizing: border-box;
  width: 100%;
  height: 80%;
  resize: none;
  font-size: 32px;
  color: white;
  background-color: rgb(54, 54, 54);
}
.container {
  width: 800px;
  height: 70%;
  margin-left: 150px;
  margin-top: 80px;
}
.imgA {
  position: absolute;
  top: 20px;
  font-size: 50px;
  color: #0a3871;
}

.aside-container {
  background-color:rgb(54, 54, 54);
  width: 100%;
  height: 90%;
  border: 1px solid black;
  border-radius: 23px;
  padding: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}

.btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-left: 100px;
  gap: 40px;
}
.adv {
  display: flex;
  gap: 8px;
  width: 100%;
  padding-left: 28%;
  margin-bottom: 10px;
}

.aside-img {
  width: 100%;
  background-image: url('img/Mu√±eco.svg');
  background-repeat: no-repeat;
  height: 300px;
}
.aside-p1 {
  font-size: 23px;
  font-weight: 700;
  margin-top: 30px;
}

.aside-p2 {
  font-size: 16px;
  margin-top: 15px;
  text-align: center;
  padding: 0px 50px;
}
.aside-btn {
  margin-top: 20px;
  width: 16rem;
  height: 3rem;
  border-radius: 23px;
  color: #0e6cdf;
  border-color: #0a3871;
}
.aside-btn:hover{
  animation: ease-in-out;
  scale: 1.1;
}

.aside_text {
  word-wrap: break-word;
  overflow-wrap: break-word;
  white-space: normal;
  width: 80%;
  height: 80%;
  font-size: 24px;
  overflow-x: auto;
}
.lowercase{
  color: white;
}



@media only screen and (max-width: 700px )  {
 
  main {
    margin-top: 100px;
    height: 100%;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .adv{
      margin: 0;
      padding: 0;
  }
  .btn-container{
    padding: 0px;
  }
  section{
    width: 300px;
  }

  textarea{
    width: 300px;
    margin:0;
  }

  .container{
    width: 200px;
    height: 200px;
    margin-left: 0px;

    

    
  }
  aside{
    margin-top: 20px;
    margin-left: 0;
    padding: 0;
    width: 100%;
    height: 400px;

  }
 
  .encrypt{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 20px;
  }
  .decrypt{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 20px;
  }
}

